{
    "name": "Indra PWA",
    "short_name": "Indra PWA",
    "start_url": "https://pkl_indra_01_11-2024.burningroom.co.id/",
    "background_color": "#ffffff",
    "description": "Tugas PWA Burningroom",
    "display": "fullscreen",
    "theme_color": "ffffff",
    "icons": [
        {
            "src": "logo.PNG",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
